<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground"
    tools:context=".vistas.Producto.VistaProducto">

    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="219dp"
        android:layout_height="219dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginTop="344dp"
        android:textColor="@color/darkModeColor"
        android:gravity="center"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="@+id/ivProducto"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/ivProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginTop="404dp"
        android:gravity="center"
        android:textColor="@color/darkModeColor"
        android:text="Código"
        app:layout_constraintEnd_toEndOf="@+id/ivProducto"
        app:layout_constraintStart_toStartOf="@+id/ivProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginTop="464dp"
        android:gravity="center"
        android:textColor="@color/darkModeColor"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/ivProducto"
        app:layout_constraintStart_toStartOf="@+id/ivProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="157dp"
        android:layout_height="37dp"
        android:layout_marginTop="524dp"
        android:gravity="center"
        android:textColor="@color/darkModeColor"
        android:text="Telefono"
        app:layout_constraintEnd_toEndOf="@+id/ivProducto"
        app:layout_constraintStart_toStartOf="@+id/ivProducto"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbProducto"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@color/darkModeColor"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>